<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/styles.css">
</head>

<body>
    <div class="container">
        <!-- menu -->
        <div class="nav nav--left nav--black">
            <ul class="nav__ul nav__ul--white">
                <li>Trang chủ</li>
                <li>Dịch vụ</li>
                <li>Sản phẩm</li>
                <li>Tin tức</li>
                <li>Diễn đàn</li>
                <li>Liên hệ</li>
            </ul>
        </div>
        <!-- header -->
        <div class="section section--textcenter header">
            <img class="logo" src="./asset/img/google-logo.svg.png" alt="Logo">
            <p>Tra cứu miễn phí nhưng quảng cáo nhớ trả phí !</p>
        </div>
        <!-- cta -->
        <div class="section section--textcenter cta cta--grey">
            <h3>Bạn sẽ tìm được những gì?</h3>
            <p>
                Nếu bạn là một người mới tập sử dụng internet, bạn sẽ cần tới google.
                Nó có thể tìm ta tất cả những gì bạn muốn.
                Tin tức, phim ảnh, nhạc nhẽo, video hay mạng xã hội.
                Hãy truy cập ngay tới <a href="www.google.com" target="_blank">www.google.com</a> và bắt đầu khám phá
                ngay.
            </p>
        </div>
        <!-- document -->
        <div class="section section--p-75">
            <div class="col--1-3 doc">
                <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                <img src="./asset/img/html-icon.png" alt="HTML">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col--1-3 doc">
                <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                <img src="./asset/img/css-icon.png" alt="CSS">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="col--1-3 doc">
                <h3>Lorem Ipsum is simply dummy text of the printing</h3>
                <img src="./asset/img/url-icon.png" alt="URL">
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                        and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
        </div>
        <!-- footer -->
        <div class="section footer">
            <p>Welcome to my mine 8==3</p>
        </div>
    </div>
</body>

</html>